*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0
//mano
body
    width: 100vw
    height: 100vh
    position: relative
    background-image: linear-gradient(to top, rgba(19, 31, 102, 0.40) 30%, rgba(167, 148, 162, 0.50)45%), url(https://img.freepik.com/free-photo/brown-wooden-textured-flooring-background_53876-129599.jpg?w=360)
    background-size: 100% 100%
    background-attachment: fixed
    background-repeat: no-repeat

    main
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        top: 70%
        width: 70%
        height: 40%
        text-align: center
        h1
            width: 50%
            margin: 0 auto
            margin-top: 7em auto
            color: white
            font-size: 1.5em
        span
            display: block
            width: 60%
            margin: 0 auto
            margin-top: 1em
            color: white
            font-size: 0.9em
        form
            display: block
            width: 50%
            margin: 0 auto
            margin-top: 1em
            color: white
        form
            background-color: black
            width: 50%
            margin: 0 auto
            margin-top: 1em
            padding: 0.5em
            border-radius: 0.2em
            input
                width: 60%
            button
                width: 35%
                right:  -0.5em
                position: relative
        p
            width: 70%
            margin: 0 auto
            margin-top: 1em
            font-size: 0.8em